<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript"></script>
</head>
<body class="body_background">
    <div align="center">
        <h1>pinta</h1>
        <canvas id="myCanvas" width="800" height="450"></canvas>
        <br>
        <br>
        <span>color</span>
        <input type="color" id="color">
        <span>ancho de linea</span>
        <input type="text" id="width_of_line">
        <button onclick="clearArea();">borrar</button>
    </div>
    <script src="main.js"></script>
</body>
</html>